{
   "automatic_save": {
      "message": "Instellingen opgeslagen."
   },
   "description": {
      "message": "Vertaal woorden en uitdrukkingen tijdens het surfen op het web, met behulp van Google vertaler."
   },
   "double_click": {
      "message": "Snelle woordvertaling"
   },
   "double_click_false": {
      "message": "Uitgeschakeld"
   },
   "double_click_true": {
      "message": "Ingeschakeld"
   },
   "instruction": {
      "message": "Instructie"
   },
   "name": {
      "message": "Translate text"
   },
   "settings": {
      "message": "Instellingen"
   },
   "translate": {
      "message": "Vertalen"
   },
   "translate_to": {
      "message": "Vertalen:"
   },
   "view_mode": {
      "message": "Bekijk modus:"
   },
   "view_mode_ognt": {
      "message": "Open en ga naar een nieuw tabblad"
   },
   "view_mode_ont": {
      "message": "Open een nieuw tabblad"
   },
   "view_mode_tt": {
      "message": "Tooltip"
   }
}
