{
   "automatic_save": {
      "message": "Настройки сохранены."
   },
   "description": {
      "message": "Переводите слова и фразы, используя переводчик Google."
   },
   "double_click": {
      "message": "Быстрый перевод слов"
   },
   "double_click_false": {
      "message": "Выключено"
   },
   "double_click_true": {
      "message": "Включено"
   },
   "instruction": {
      "message": "Инструкция"
   },
   "name": {
      "message": "Переводчик"
   },
   "settings": {
      "message": "Настройки"
   },
   "translate": {
      "message": "Перевести"
   },
   "translate_to": {
      "message": "Перевести на:"
   },
   "view_mode": {
      "message": "Режим просмотра:"
   },
   "view_mode_ognt": {
      "message": "Открыть и перейти к новой вкладке"
   },
   "view_mode_ont": {
      "message": "Открыть новую вкладку"
   },
   "view_mode_tt": {
      "message": "Подсказка"
   }
}
