{
   "automatic_save": {
      "message": "设置已保存。"
   },
   "description": {
      "message": "使用Google翻譯器在瀏覽網頁時翻譯單詞和短語。"
   },
   "double_click": {
      "message": "快速单词翻译"
   },
   "double_click_false": {
      "message": "禁用"
   },
   "double_click_true": {
      "message": "启用"
   },
   "instruction": {
      "message": "指令"
   },
   "name": {
      "message": "翻译者"
   },
   "settings": {
      "message": "设置"
   },
   "translate": {
      "message": "翻译"
   },
   "translate_to": {
      "message": "翻译："
   },
   "view_mode": {
      "message": "浏览模式："
   },
   "view_mode_ognt": {
      "message": "打开并进入到一个新的标签"
   },
   "view_mode_ont": {
      "message": "打开一个新标签"
   },
   "view_mode_tt": {
      "message": "工具提示"
   }
}
