{
   "automatic_save": {
      "message": "Configuración guardada."
   },
   "description": {
      "message": "Traducir palabras y frases mientras navega por la web, utilizando el traductor de Google."
   },
   "double_click": {
      "message": "Traducción rápida de palabras"
   },
   "double_click_false": {
      "message": "Deshabilitado"
   },
   "double_click_true": {
      "message": "Habilitado"
   },
   "instruction": {
      "message": "Instrucción"
   },
   "name": {
      "message": "Traductor"
   },
   "settings": {
      "message": "Configuración"
   },
   "translate": {
      "message": "Traducir"
   },
   "translate_to": {
      "message": "Traducir a:"
   },
   "view_mode": {
      "message": "Modo de visualización:"
   },
   "view_mode_ognt": {
      "message": "Abrir y vaya a una nueva pestaña"
   },
   "view_mode_ont": {
      "message": "Abrir una nueva pestaña"
   },
   "view_mode_tt": {
      "message": "Sugerencias de herramientas"
   }
}
