{
   "automatic_save": {
      "message": "Setări salvate."
   },
   "description": {
      "message": "Traduceți cuvinte și expresii în timpul navigării pe web, utilizând traducătorul Google."
   },
   "double_click": {
      "message": "Traducere rapidă de cuvinte"
   },
   "double_click_false": {
      "message": "Dezactivat"
   },
   "double_click_true": {
      "message": "Activat"
   },
   "instruction": {
      "message": "Instrucție"
   },
   "name": {
      "message": "Translator"
   },
   "settings": {
      "message": "Setări"
   },
   "translate": {
      "message": "Traduce"
   },
   "translate_to": {
      "message": "Traduceţi în:"
   },
   "view_mode": {
      "message": "Vezi Mod de:"
   },
   "view_mode_ognt": {
      "message": "Deschideţi şi du-te la o filă nouă"
   },
   "view_mode_ont": {
      "message": "Deschideţi o filă nouă"
   },
   "view_mode_tt": {
      "message": "Ponturile"
   }
}
