{
   "automatic_save": {
      "message": "Asetukset tallennetaan."
   },
   "description": {
      "message": "Käännä sanoja ja lauseita selaamalla webiä Google-kääntäjän avulla."
   },
   "double_click": {
      "message": "Nopea sana käännös"
   },
   "double_click_false": {
      "message": "Ei käytössä"
   },
   "double_click_true": {
      "message": "Käytössä"
   },
   "instruction": {
      "message": "Ohje"
   },
   "name": {
      "message": "Kääntäjä"
   },
   "settings": {
      "message": "Asetukset"
   },
   "translate": {
      "message": "Kääntää"
   },
   "translate_to": {
      "message": "Käännä:"
   },
   "view_mode": {
      "message": "Näytä tila:"
   },
   "view_mode_ognt": {
      "message": "Avaa ja siirry uuteen välilehteen"
   },
   "view_mode_ont": {
      "message": "Avaa uusi välilehti"
   },
   "view_mode_tt": {
      "message": "Työkaluvinkit"
   }
}
