label{
    color: white;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    float: left;
    width: 15rem;
}
select{
    width: 35rem;
}




.bd-snippet {
    border: 1px solid #c2c2c2;
    margin-top: 2rem;
    position: relative;
}

.bd-snippet:not(:last-child) {
    margin-bottom: 1.5rem;
}

.bd-snippet::before {
    content: "";
    align-items: stretch;
    display: flex;
}

.bd-snippet-preview {
    padding: 1.5rem;
}

.bd-snippet-code {
    background-color: whitesmoke;
}

.bd-snippet.bd-is-clipped .bd-snippet-code {
    overflow: auto;
}

     .bd-snippet.bd-is-vertical {
        align-items: stretch;
        display: flex;
        justify-content: center;
    }
    .bd-snippet.bd-is-vertical .bd-snippet-preview,

    .bd-snippet.bd-is-vertical.bd-is-one-third .bd-snippet-preview {
        width: 100.3333%;
    }



.highlight.bd-is-hovering {
    border-radius: 2px;
    box-shadow: 0 0 0 2px #c2c2c2;
}

.highlight pre {
    max-height: 320px;
    margin-bottom: 0 !important;
}

.highlight-full:not(:last-child),
#navbarJsExample:not(:last-child) {
    margin-bottom: 1.5rem;
}

.highlight-full .highlight pre,
#navbarJsExample .highlight pre {
    max-height: none;
}

.bd-structure {
    border-color: #ff5d64;
    border-radius: 3px;
    padding: 1.5rem;
}

.bd-structure:before {
    background: #d64e53;
    color: #fff;
    content: "";
}

.bd-structure-item {
    position: relative;
}
.hide{
    visibility: hidden;
}