* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none !important;
}

body {
  width: 600px;
  height: 440px;
  padding: 10px 15px;
  background: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1.app-title {
  color: #000;
}

header span.settings-button {
  height: 20px;
  width: 20px;
  background: url("chrome-extension://__MSG_@@extension_id__/images/settings.png") no-repeat;
  background-size: 20px 20px;
  background-position: center;
}

header span.settings-button:hover {
  cursor: pointer;
}

.main {
  height: 410px;
}

.main iframe {
  width: 100%;
  height: 100%;
  border: none;
}
/*# sourceMappingURL=popup.css.map */