{
   "automatic_save": {
      "message": "Impostazioni salvate."
   },
   "description": {
      "message": "Tradurre parole e frasi durante la navigazione sul Web, utilizzando il traduttore di Google."
   },
   "double_click": {
      "message": "Traduzione rapida delle parole"
   },
   "double_click_false": {
      "message": "Disabilitato"
   },
   "double_click_true": {
      "message": "Abilitato"
   },
   "instruction": {
      "message": "Istruzione"
   },
   "name": {
      "message": "Traduttore"
   },
   "settings": {
      "message": "Impostazioni"
   },
   "translate": {
      "message": "Tradurre"
   },
   "translate_to": {
      "message": "Tradurre in:"
   },
   "view_mode": {
      "message": "Modalità di visualizzazione:"
   },
   "view_mode_ognt": {
      "message": "Aprire e andare in una nuova scheda"
   },
   "view_mode_ont": {
      "message": "Aprire una nuova scheda"
   },
   "view_mode_tt": {
      "message": "Tooltip"
   }
}
