{
   "automatic_save": {
      "message": "Einstellungen gespeichert."
   },
   "description": {
      "message": "Übersetzen Sie Wörter und Ausdrücke beim Surfen im Internet mithilfe des Google-Übersetzers."
   },
   "double_click": {
      "message": "Schnelle Wortübersetzung"
   },
   "double_click_false": {
      "message": "Deaktiviert"
   },
   "double_click_true": {
      "message": "Aktiviert"
   },
   "instruction": {
      "message": "Anweisung"
   },
   "name": {
      "message": "Übersetzer"
   },
   "settings": {
      "message": "Einstellungen"
   },
   "translate": {
      "message": "Übersetzen"
   },
   "translate_to": {
      "message": "Übersetzen nach:"
   },
   "view_mode": {
      "message": "Anzeige:"
   },
   "view_mode_ognt": {
      "message": "Öffnen Sie und gehen Sie zu einem neuen Tab"
   },
   "view_mode_ont": {
      "message": "Öffnen einer neuen Registerkarte"
   },
   "view_mode_tt": {
      "message": "Tooltip"
   }
}
