{
   "automatic_save": {
      "message": "Paramètres sauvegardés."
   },
   "description": {
      "message": "Traduisez des mots et des phrases en naviguant sur le Web à l'aide du traducteur Google."
   },
   "double_click": {
      "message": "Traduction rapide de mots"
   },
   "double_click_false": {
      "message": "Désactivé"
   },
   "double_click_true": {
      "message": "Activé"
   },
   "instruction": {
      "message": "Mode d'emploi"
   },
   "name": {
      "message": "Traduction"
   },
   "settings": {
      "message": "Paramètres"
   },
   "translate": {
      "message": "Traduire"
   },
   "translate_to": {
      "message": "Traduire en:"
   },
   "view_mode": {
      "message": "Mode de visualisation:"
   },
   "view_mode_ognt": {
      "message": "Ouvrir et aller dans un nouvel onglet"
   },
   "view_mode_ont": {
      "message": "Ouvrir un nouvel onglet"
   },
   "view_mode_tt": {
      "message": "Info-bulle"
   }
}
