{
   "automatic_save": {
      "message": "設置已保存。"
   },
   "description": {
      "message": "使用Google翻译器在浏览网页时翻译单词和短语。"
   },
   "double_click": {
      "message": "快速單詞翻譯"
   },
   "double_click_false": {
      "message": "禁用"
   },
   "double_click_true": {
      "message": "啟用"
   },
   "instruction": {
      "message": "指令"
   },
   "name": {
      "message": "翻译者"
   },
   "settings": {
      "message": "設置"
   },
   "translate": {
      "message": "翻譯"
   },
   "translate_to": {
      "message": "翻譯："
   },
   "view_mode": {
      "message": "瀏覽模式："
   },
   "view_mode_ognt": {
      "message": "打開並進入到一個新的標籤"
   },
   "view_mode_ont": {
      "message": "打開一個新標籤"
   },
   "view_mode_tt": {
      "message": "工具提示"
   }
}
