{
   "automatic_save": {
      "message": "Configurações salvas."
   },
   "description": {
      "message": "Traduza palavras e frases enquanto navega na Web, usando o tradutor do Google."
   },
   "double_click": {
      "message": "Tradução rápida de palavras"
   },
   "double_click_false": {
      "message": "Desativado"
   },
   "double_click_true": {
      "message": "Ativado"
   },
   "instruction": {
      "message": "Instrução"
   },
   "name": {
      "message": "Tradutor"
   },
   "settings": {
      "message": "Configurações"
   },
   "translate": {
      "message": "Traduzir"
   },
   "translate_to": {
      "message": "Traduzir para:"
   },
   "view_mode": {
      "message": "Modo de visualização:"
   },
   "view_mode_ognt": {
      "message": "Abrir e ir para nova aba"
   },
   "view_mode_ont": {
      "message": "Abrir nova aba"
   },
   "view_mode_tt": {
      "message": "No contexto"
   }
}
