<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/bulma.css"/>
    <link rel="stylesheet" type="text/css" href="css/bulma.style.css"/>
    <link rel="stylesheet" href="css/popup.css">
    <meta charset="utf-8">
</head>
<body>
   
<!-- <div class="hero is-primary" style="">
    <div class="hero-body" style="padding: 15px">
        <div class="container">
            <div class="columns is-vcentered text-center">
                <div class="column text-center" style="text-align: center">
                    <ul>
                        <li>
                            <a href="#" id="openSettings">Open Settings</a>
                        </li>
                    </ul>
                 </div>
            </div>
        </div>
    </div>
</div> -->
    <header>
        <h1 class="app-title"><a href="https://google.com" target="_blank">Translator</a></h1>
        <span class="settings-button"></span>
    </header>
    <main class="main">
        <div class="loader-animation">
            <span class="ball"></span>
            <span class="ball2"></span>
            <ul>
                <li></li><li></li><li></li><li></li><li></li>
            </ul>
        </div>
    </main>

<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>

</body>
</html>