<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bulma.css"/>
    <link rel="stylesheet" type="text/css" href="css/bulma.style.css"/>
    <meta charset="utf-8">



</head>
<body>
<section class="hero   is-medium">
    <div class="hero-head container" >
        <header class="nav">

            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <!-- <a class="navbar-item" href="#" target="_blank" id="link"> -->
                        <!-- <img src="images/logo.png" alt="Translation"> -->
                    <!-- </a> -->
                    <!-- <button class="button navbar-burger"> -->
                        <!-- <span></span> -->
                        <!-- <span></span> -->
                        <!-- <span></span> -->
                    <!-- </button> -->
                </div>
            </nav>
            <div class="nav-right nav-menu"></div>
        </header>
    </div>
</section>

<div class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column">
                    <h3 id="title" class="title"></h3>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">

    <div id="content" class="container bd-snippet bd-is-vertical bd-is-1">


        <div class="bd-snippet-preview">


            <div class="field">
                <label id="lb_translate_to" for="languages" class="hidden label"></label>

                <div class="control">
                    <div class="select">
                        <select id="languages" tabindex="1" class="hidden">
                            <option value='af'>Afrikaans</option>
                            <option value='sq'>Albanian - shqipe</option>
                            <option value='ar'>Arabic - ‎‫العربية‬‎</option>
                            <option value='hy'>Armenian - Հայերէն</option>
                            <option value='az'>Azerbaijani - azərbaycanca</option>
                            <option value='eu'>Basque - euskara</option>
                            <option value='be'>Belarusian - беларуская</option>
                            <option value='bn'>Bengali - বাংলা</option>
                            <option value='bg'>Bulgarian - български</option>
                            <option value='ca'>Catalan - català</option>
                            <option value='zh-CN'>Chinese (Simplified Han) - 中文（简体中文）</option>
                            <option value='zh-TW'>Chinese (Traditional Han) - 中文 (繁體中文)</option>
                            <option value='hr'>Croatian - hrvatski</option>
                            <option value='cs'>Czech - čeština</option>
                            <option value='da'>Danish - dansk</option>
                            <option value='nl'>Dutch - Nederlands</option>
                            <option value='en'>English</option>
                            <option value='eo'>Esperanto - esperanto</option>
                            <option value='et'>Estonian - eesti</option>
                            <option value='tl'>Filipino</option>
                            <option value='fi'>Finnish - suomi</option>
                            <option value='fr'>French - français</option>
                            <option value='gl'>Galician - galego</option>
                            <option value='ka'>Georgian - ქართული</option>
                            <option value='de'>German - Deutsch</option>
                            <option value='el'>Greek - Ελληνικά</option>
                            <option value='gu'>Gujarati - ગુજરાતી</option>
                            <option value='ht'>Haitian Creole - kreyòl ayisyen</option>
                            <option value='iw'>Hebrew - ‎‫עברית‬‎</option>
                            <option value='hi'>Hindi - हिन्दी</option>
                            <option value='hu'>Hungarian - magyar</option>
                            <option value='is'>Icelandic - íslenska</option>
                            <option value='id'>Indonesian - Bahasa Indonesia</option>
                            <option value='ga'>Irish - Gaeilge</option>
                            <option value='it'>Italian - italiano</option>
                            <option value='ja'>Japanese - 日本語</option>
                            <option value='kn'>Kannada - ಕನ್ನಡ</option>
                            <option value='ko'>Korean - 한국어</option>
                            <option value='la'>Latin - Lingua Latina</option>
                            <option value='lv'>Latvian - latviešu</option>
                            <option value='lt'>Lithuanian - lietuvių</option>
                            <option value='mk'>Macedonian - македонски</option>
                            <option value='ms'>Malay - Bahasa Melayu</option>
                            <option value='mt'>Maltese - Malti</option>
                            <option value='no'>Norwegian - norsk</option>
                            <option value='fa'>Persian - ‎‫فارسی‬‎</option>
                            <option value='pl'>Polish - polski</option>
                            <option value='pt'>Portuguese - português</option>
                            <option value='ro'>Romanian - română</option>
                            <option value='ru'>Russian - русский</option>
                            <option value='sr'>Serbian - Српски</option>
                            <option value='sk'>Slovak - slovenčina</option>
                            <option value='sl'>Slovenian - slovenščina</option>
                            <option value='es'>Spanish - español</option>
                            <option value='sw'>Swahili - Kiswahili</option>
                            <option value='sv'>Swedish - svenska</option>
                            <option value='ta'>Tamil - தமிழ்</option>
                            <option value='te'>Telugu - తెలుగు</option>
                            <option value='th'>Thai - ไทย</option>
                            <option value='tr'>Turkish - Türkçe</option>
                            <option value='uk'>Ukrainian - українська</option>
                            <option value='ur'>Urdu - ‎‫اردو‬‎</option>
                            <option value='vi'>Vietnamese - Tiếng Việt</option>
                            <option value='cy'>Welsh - Cymraeg</option>
                            <option value='yi'>Yiddish - יידיש</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label id="lb_view-mode" for="view-mode" class="hidden label"></label>
                <div class="control">
                    <div class="select">
                        <select id="view-mode" tabindex="2" class="hidden"></select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label id="lb_double-click" for="double-click" class="hidden label"></label>
                <div class="control">
                    <div class="select">
                        <select id="double-click" tabindex="3" class="hidden"></select>
                    </div>
                </div>
            </div>
            <!-- <div class="field flex">
                <span class="dbl-click-translate">dbl click</span>
                <div class="dbl-click toggle-button">
                    <div class="inner-circle"></div>
                </div>
            </div> -->

        </div>

    </div>

    <div class="container">
        <div class="  hide notification message is-info " id="notification" style="">
            <button class="delete"></button>
            <p id="message"></p>
        </div>
    </div>


    <section class="container bd-snippet bd-is-vertical bd-is-1">
        <div class="bd-snippet-preview">
            <div class="container">
                <h1 class="title" id="instruction">
                    Instruction
                </h1>
                <p id="description">
                    description
                </p>
            </div>
        </div>
    </section>
</section>
<script src="js/jquery.js"></script>
<script src="js/Utils.js"></script>
<script src="js/core.js"></script>
<script src="js/settings.js"></script>

</body>
</html>