{
   "automatic_save": {
      "message": "Settings saved."
   },
   "description": {
      "message": "Translate words and phrases while browsing the web, using Google translator."
   },
   "double_click": {
      "message": "Quick word translation"
   },
   "double_click_false": {
      "message": "Disabled"
   },
   "double_click_true": {
      "message": "Enabled"
   },
   "instruction": {
      "message": "Instruction"
   },
   "name": {
      "message": "Translator"
   },
   "settings": {
      "message": "Settings"
   },
   "translate": {
      "message": "Translate"
   },
   "translate_to": {
      "message": "Translate to:"
   },
   "view_mode": {
      "message": "View mode:"
   },
   "view_mode_ognt": {
      "message": "Open and go to a new tab"
   },
   "view_mode_ont": {
      "message": "Open a new tab"
   },
   "view_mode_tt": {
      "message": "Tooltip"
   }
}
