{
    "description": {
        "message": "Oversett ord og uttrykk mens du surfer på nettet, ved hjelp av Google-oversetter."
    },
    "name": {
        "message": "Oversetter"
    },
    "automatic_save": {
        "message": "Innstillinger lagret."
    },
    "translate": {
        "message": "Oversett"
    },
    "settings": {
        "message": "Innstillinger"
    },
    "translate_to": {
        "message": "Oversett til:"
    },
    "instruction": {
        "message": "Instruksjon"
    },
    "view_mode": {
        "message": "Visningsmodus:"
    },
    "double_click": {
        "message": "Rask ordoversettelse"
    },
    "double_click_true": {
        "message": "Aktivert"
    },
    "double_click_false": {
        "message": "Deaktivert"
    },
    "view_mode_tt": {
        "message": "Verktøytips"
    },
    "view_mode_ont": {
        "message": "Åpne en ny fane"
    },
    "view_mode_ognt": {
        "message": "Åpne og gå til en ny fane"
    }
}