.translate-tooltip-mtz * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: left !important;
    box-shadow: none !important;
    text-shadow: none !important;
}

.hidden {
    display: none !important;
}
.bold {
    font-weight: bold !important;
}
.buttons {
    display: flex !important;
    justify-content: space-between !important;
    span.copy, span.sound {
        width: 22px !important;
        height: 24px !important;
        background-repeat: no-repeat !important;
        background-size: contain !important;
    }
    span.copy {
        margin-right: 10px !important;
        background-image: url('chrome-extension://__MSG_@@extension_id__/images/copy-icon.svg') !important;
        &.copied {
            background-image: url('chrome-extension://__MSG_@@extension_id__/images/copied.svg') !important;
        }
    }
    span.sound {
        background-image: url('chrome-extension://__MSG_@@extension_id__/images/sound-translate.png') !important;
    }
}

span.translate-button-mtz {
    position: absolute !important;
    width: 25px !important;
    height: 25px !important;
    background: url('chrome-extension://__MSG_@@extension_id__/images/48.png') no-repeat !important;
    background-size: 25px !important;
    z-index: 10000 !important;
}

div.translate-tooltip-mtz {
    position: absolute !important;
    width: 320px !important;
    height: 340px !important;
    padding: 10px !important;
    border: 1px solid #000 !important;
    border-radius: 5px !important;
    color: #000 !important;
    background-color: #fff !important;
    overflow: hidden !important;
    z-index: 100001 !important;
    .header {
        display: flex;
        justify-content: space-between !important;
        align-items: center !important;
        margin-bottom: 20px !important;
        background-color: #fff !important;
        .header-controls {
            display: flex !important;
            .sound-translate, .settings {
                width: 25px !important;
                height: 25px !important;
            }
            .sound-translate {
                background: url('chrome-extension://__MSG_@@extension_id__/images/sound-translate.png') no-repeat !important;
                background-size: 25px !important;
                &:hover {
                    cursor: pointer;
                }
            }
            .settings {
                margin-left: 5px !important;
                background: url('chrome-extension://__MSG_@@extension_id__/images/settings.png') no-repeat !important;
                background-size: 25px !important;
                &:hover {
                    cursor: pointer !important;
                }
            }
        }

        .translate-icons {
            display: flex !important;
            align-items: center !important;
            img {
                width: 25px !important;
                height: 25px !important;
                margin-left: 5px !important;
                &::first-child {
                    margin-left: 0 !important;
                }
                &.arrow {
                    width: 17px !important;
                    height: 15px !important;
                }
            }
        }
    }
    .main-translate-word {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        .main-word {
            font-size: 24px !important;
            &::first-letter {
                text-transform: uppercase !important;
            }
        }
    }
    .translated-text {
        width: 98%;
        background-color: #fff !important;
        .translated-categories {
            width: 100% !important;
            height: 230px !important;
            padding-bottom: 10px !important;
            overflow-y: auto !important;
            overflow-x: hidden !important;
            &::-webkit-scrollbar {
                width: 10px !important;
            }
            &::-webkit-scrollbar-track {
                border-radius: 5px !important;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 5px !important;
                background-color: #a000aa !important;            
            }
        }
        .translated-category {
            h2.word-category {
                padding-bottom: 15px !important;
                border-bottom: 1px solid #000 !important;
                margin: 10px 0 !important;
            }
            .translates {
                span {
                    display: inline-block !important;
                    max-width: 220px !important;
                }
            }
            .translated-word {
                display: flex !important;
                justify-content: space-between !important;
                margin: 4px 0 !important;
                span.word-text {
                    max-width: 220px !important;
                }
            }
        }
    }

    // sentences
    .sentences {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        height: 230px !important;
        &::-webkit-scrollbar {
            width: 10px !important;
        }
        &::-webkit-scrollbar-track {
            border-radius: 5px !important;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px !important;
            background-color: #a000aa !important;            
        }
        .translated-sentence-wrapper {
            width: 98% !important;
            display: flex !important;
            justify-content: space-between !important;
            .translated-sentence {
                max-width: 225px !important;
            }
        }
        .translit {
            max-width: 225px !important;
        }
    }


}

.audio-for-speech {
    position: absolute !important;
    left: -100% !important;
}
