{
   "automatic_save": {
      "message": "Uložené nastavenia."
   },
   "description": {
      "message": "Prekladajte slová a frázy počas prehliadania webu pomocou prekladača Google."
   },
   "double_click": {
      "message": "Rýchly preklad slov"
   },
   "double_click_false": {
      "message": "Deaktivované"
   },
   "double_click_true": {
      "message": "Aktivované"
   },
   "instruction": {
      "message": "Inštrukcia"
   },
   "name": {
      "message": "Prekladateľ"
   },
   "settings": {
      "message": "Nastavenie"
   },
   "translate": {
      "message": "Preložiť"
   },
   "translate_to": {
      "message": "Preložiť do:"
   },
   "view_mode": {
      "message": "Režim zobrazenia:"
   },
   "view_mode_ognt": {
      "message": "Otvoriť a prejdite na novej záložke"
   },
   "view_mode_ont": {
      "message": "Otvoriť novú záložku"
   },
   "view_mode_tt": {
      "message": "Popisok"
   }
}
